<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>glTF extensions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #222222;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #808080;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}

			#container {
				position: absolute;
				top: 0px;
				width:100%;
				height:100%;
				z-index: -1;
			}

			#info a, .button {
				color: #f00;
				font-weight: bold;
				text-decoration: underline;
				cursor: pointer
			}

		</style>
	</head>

	<body>
		<div id="container"></div>	

		<script src="js/three.js"></script>
		<script src="dat.gui.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/DRACOLoader.js"></script> 
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="WebGL.js"></script>
        <script src="js/main.js"></script>
		
	</body>
</html>